body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1a1a40, #000);
    color: white;
    text-align: center;
}

.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
}

.logo {
    width: 180px;
    margin: 20px auto;
}

h1 {
    font-size: 2.5em;
    color: #ff00cc;
}

.tagline {
    font-style: italic;
    color: #bbb;
}

.description {
    margin: 15px 0;
}

button {
    background: linear-gradient(90deg, #ff00cc, #3333ff);
    border: none;
    padding: 15px 25px;
    font-size: 18px;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    margin: 10px 0;
    width: 100%;
}

button:hover {
    opacity: 0.9;
}

.links a {
    display: block;
    text-decoration: none;
    padding: 15px;
    margin: 10px 0;
    border-radius: 25px;
    font-weight: bold;
}

.facebook {
    background: #3b5998;
    color: white;
}

.youtube {
    background: #ff0000;
    color: white;
}
